<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/ico" href="./static/favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://checkout.stripe.com/checkout.js"></script>    
    <title>MnActivist.Org</title>
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
